{
  "name": "babel",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/tdjsnelling/babel",
  "author": "Tom Snelling <tomsnelling8@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "bignumber.js": "^9.0.2",
    "koa": "^2.13.4",
    "koa-pug": "^5.0.0",
    "koa-static": "^5.0.0",
    "memoizee": "^0.4.15",
    "popular-english-words": "^1.0.2"
  }
}
